[FILES]
historic_data_path = ../data/
historic_data_file = historic.csv
prediction_model_path = ../model/
prediction_model_file = lr_model.pkl
prediction_model_weights = model1.h5
regions_path = ../data/regions/
north_atlantic_region_file = north_atlantic.geojson
south_atlantic_region_file = south_atlantic.geojson
indian_region_file = indian.geojson
west_pacific_region_file = west_pacific.geojson
east_pacific_region_file = east_pacific.geojson
kml_destination_path = seasight_forecasting/static/kml/
kml_destination_file = SST_regions.kml
image_destination_path = seasight_forecasting/static/img/

[KML]
number_of_clusters = 200
cmap = PRGn
sleep_in_thread = 1

[INSTALLATION]
server_IP = X.X.X.X
master_IP = <user>@X.X.X.X
master_pass = lq
screen_for_logos = 3
screen_for_colorbar = 2
project_location = Projects/